# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://servermeteorinvestments@cluster0.56u5h9d.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=NEXTAUTH_SECRET

NEXT_PUBLIC_PUSHER_APP_KEY=e3f81bad526e6d140924
PUSHER_APP_ID=1596593
PUSHER_SECRET=459934390e6743d80893

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dupkbgwrw

GITHUB_ID=e10c2b41da5df31606ba
GITHUB_SECRET=8042bd1b32d59223c3b50a89332a4de108efe634

GOOGLE_CLIENT_ID=828121617076-2hvgqdtq67dv1eb3vqr7ar7b6e0rb7rl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
